# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=
#apikey.OpenWeatherMap=
#apikey.WorldWeatherOnline=
#apikey.Wunderground=
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=

# Weather Location Kenzan CO
location.lodo.name=Kenzan Denver Office
location.lodo.woeid= 12792942
location.lodo.provider=Yahoo
location.lodo.language=en-us
location.lodo.updateInterval=10
location.lodo.units=us

# Weather Location Kenzan RI
location.hopeartiste.name=Kenzan Rhode Island Office
location.hopeartiste.woeid= 2477058
location.hopeartiste.provider=Yahoo
location.hopeartiste.language=en-us
location.hopeartiste.updateInterval=10
location.hopeartiste.units=us

# Weather Location Home
location.home.name=Home
location.home.woeid=12793014
location.home.provider=Yahoo
location.home.language=en_US
location.home.updateInterval=10
location.home.units=us

# location configuration, you can specify multiple locations
#location.location3id.name=
#location.location3id.latitude=   (not required for Yahoo provider)
#location.location3id.longitude=  (not required for Yahoo provider)
#location.location3id.woeid= 
#location.location3id.provider=
#location.location3id.language=
#location.location3id.updateInterval=
#location.location3id.units=